<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Grid Layout 1</title>
        <link rel="stylesheet" href="base.css">
        <style>
            .container{
                height: 50%;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 50px 1fr 50px;
                grid-template-areas: 
                "m h h h h h h h h h h h"
                "m c c c c c c c c c c c"
                ". f f f f f f f f f f .";
            }
            .header{
                grid-area: h;
            }
            .menu{
                grid-area: m;
            }
            .content{
                grid-area: c;
            }
            .footer{
                grid-area: f;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>